version: '3.8'
services:
  squid-proxy:
    image: ubuntu/squid
    container_name: squid
    ports:
      - "3138:3128"
    networks:
      kind:
        aliases:
          - squid1
          - squid2
          - squid3
networks:
  kind:
    external: true

